{
    "name": "quotevoice",
    "version": "1.0.0",
    "main": "dist-electron/main.js",
    "description": "Professional Invoice and Quotation Manager",
    "author": "Quotevoice Inc.",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "^41.4.2",
        "@ckeditor/ckeditor5-react": "^11.0.0",
        "better-sqlite3": "^12.5.0",
        "clsx": "^2.1.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.51.0",
        "react-router-dom": "^6.22.3",
        "recharts": "^2.15.4",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.2.1",
        "zod": "^3.22.4",
        "zustand": "^4.5.1"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.11.24",
        "@types/react": "^18.2.61",
        "@types/react-dom": "^18.2.19",
        "@types/sql.js": "^1.4.9",
        "@types/sqlite3": "^3.1.11",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.18",
        "electron": "^33.2.0",
        "electron-builder": "^24.13.3",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.4",
        "vite-plugin-electron": "^0.28.2",
        "vite-plugin-electron-renderer": "^0.14.5"
    }
}